.infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    max-width: 100%;
    grid-area: infos;

    .languages {
        display: flex;
        flex-direction: row;
        gap: 24px;
        align-items: flex-start;
        width: 100%;
        justify-content: center;

        @media (min-width: 1024px) {
            flex-direction: column;
        }
    }

    span {
        color: var(--text-secondary);
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 10px;
        text-align: center;

        @media (min-width: 1024px) {
            text-align: left;
        }
    }
}